{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "emitDeclarationOnly": false,
    "rewriteRelativeImportExtensions": true,
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["tests"]
}
